# recuperacaorodrigo02

./: pom.xml
src/main/java/com/example/rodrigocontiribeiro/: Aluno.java  Endereco.java  Pessoal.java  Professor.java  Recuperacaorodrigo02Application.java
src/test/java/com/example/rodrigocontiribeiro/: AlunoTest.java  PessoalTest.java  ProfessorTest.java
